<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CONTARPAGOSENEFECTIVO.html" target="ObjectDetailsFrame">CONTARPAGOSENEFECTIVO</a>
<a href ="CONTARRESERVACIONESCONFIRMADAS.html" target="ObjectDetailsFrame">CONTARRESERVACIONESCONFIRMADAS</a>
<a href ="CONTARRESERVACIONESRESTAURANTECONFIRMADAS.html" target="ObjectDetailsFrame">CONTARRESERVACIONESRESTAURANTECONFIRMADAS</a>
<a href ="OBTENERCIUDADCLIENTE.html" target="ObjectDetailsFrame">OBTENERCIUDADCLIENTE</a>
<a href ="OBTENERNOMBRECOMPLETOCLIENTE.html" target="ObjectDetailsFrame">OBTENERNOMBRECOMPLETOCLIENTE</a>

</div></body> </html>