<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AMENIDAD_ES_UNICA.html" target="ObjectDetailsFrame">AMENIDAD_ES_UNICA</a>
<a href ="AMENIDAD_EXISTE.html" target="ObjectDetailsFrame">AMENIDAD_EXISTE</a>
<a href ="CALCULAR_DURACION_RESERVA.html" target="ObjectDetailsFrame">CALCULAR_DURACION_RESERVA</a>
<a href ="CALIFICACION_PROMEDIO_HOTEL.html" target="ObjectDetailsFrame">CALIFICACION_PROMEDIO_HOTEL</a>
<a href ="CALIFICACION_VALIDA.html" target="ObjectDetailsFrame">CALIFICACION_VALIDA</a>
<a href ="CLIENTE_CON_RESERVA_ACTIVA.html" target="ObjectDetailsFrame">CLIENTE_CON_RESERVA_ACTIVA</a>
<a href ="CLIENTE_EXISTE.html" target="ObjectDetailsFrame">CLIENTE_EXISTE</a>
<a href ="CONTAR_RESERVAS_HOTEL.html" target="ObjectDetailsFrame">CONTAR_RESERVAS_HOTEL</a>
<a href ="CORREO_ES_UNICO.html" target="ObjectDetailsFrame">CORREO_ES_UNICO</a>
<a href ="CORREO_HOTEL_ES_UNICO.html" target="ObjectDetailsFrame">CORREO_HOTEL_ES_UNICO</a>
<a href ="CORREO_REGISTRADO.html" target="ObjectDetailsFrame">CORREO_REGISTRADO</a>
<a href ="HABITACIONES_DISPONIBLES_HOTEL.html" target="ObjectDetailsFrame">HABITACIONES_DISPONIBLES_HOTEL</a>
<a href ="HABITACION_DISPONIBLE.html" target="ObjectDetailsFrame">HABITACION_DISPONIBLE</a>
<a href ="HABITACION_ESTA_DISPONIBLE.html" target="ObjectDetailsFrame">HABITACION_ESTA_DISPONIBLE</a>
<a href ="HABITACION_EXISTE.html" target="ObjectDetailsFrame">HABITACION_EXISTE</a>
<a href ="HABITACION_MAS_CARA_HOTEL.html" target="ObjectDetailsFrame">HABITACION_MAS_CARA_HOTEL</a>
<a href ="HOTEL_CON_MAS_RESERVAS.html" target="ObjectDetailsFrame">HOTEL_CON_MAS_RESERVAS</a>
<a href ="HOTEL_EXISTE.html" target="ObjectDetailsFrame">HOTEL_EXISTE</a>
<a href ="INGRESO_TOTAL_HOTEL.html" target="ObjectDetailsFrame">INGRESO_TOTAL_HOTEL</a>
<a href ="LOGMNR%2524COL_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$COL_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524GSBA_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$GSBA_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524KEY_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$KEY_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524SEQ_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$SEQ_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524TAB_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$TAB_GG_TABF_PUBLIC</a>
<a href ="LOGMNR%2524USER_GG_TABF_PUBLIC.html" target="ObjectDetailsFrame">LOGMNR$USER_GG_TABF_PUBLIC</a>
<a href ="NOMBRE_HOTEL_ES_UNICO.html" target="ObjectDetailsFrame">NOMBRE_HOTEL_ES_UNICO</a>
<a href ="NUMERO_HABITACION_ES_UNICO.html" target="ObjectDetailsFrame">NUMERO_HABITACION_ES_UNICO</a>
<a href ="OBTENER_NOMBRE_CLIENTE.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_CLIENTE</a>
<a href ="PORCENTAJE_OCUPACION_HOTEL.html" target="ObjectDetailsFrame">PORCENTAJE_OCUPACION_HOTEL</a>
<a href ="PROXIMA_RESERVACION_CLIENTE.html" target="ObjectDetailsFrame">PROXIMA_RESERVACION_CLIENTE</a>
<a href ="RESERVACION_EXISTE.html" target="ObjectDetailsFrame">RESERVACION_EXISTE</a>
<a href ="RESERVA_AMENIDAD_ES_UNICA.html" target="ObjectDetailsFrame">RESERVA_AMENIDAD_ES_UNICA</a>
<a href ="TOTAL_A_PAGAR.html" target="ObjectDetailsFrame">TOTAL_A_PAGAR</a>
<a href ="TOTAL_CLIENTES_REGISTRADOS.html" target="ObjectDetailsFrame">TOTAL_CLIENTES_REGISTRADOS</a>

</div></body> </html>