<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CANTIDADRESERVACIONESCANCELADAS.html" target="ObjectDetailsFrame">CANTIDADRESERVACIONESCANCELADAS</a>
<a href ="CONTARCLIENTESPORPAIS.html" target="ObjectDetailsFrame">CONTARCLIENTESPORPAIS</a>
<a href ="CONTARSUITES.html" target="ObjectDetailsFrame">CONTARSUITES</a>
<a href ="OBTENERCLIENTEPORID.html" target="ObjectDetailsFrame">OBTENERCLIENTEPORID</a>
<a href ="OBTENERCLIENTESPORCIUDAD.html" target="ObjectDetailsFrame">OBTENERCLIENTESPORCIUDAD</a>
<a href ="OBTENERHOTELES.html" target="ObjectDetailsFrame">OBTENERHOTELES</a>
<a href ="OBTENERPAIS.html" target="ObjectDetailsFrame">OBTENERPAIS</a>
<a href ="OBTENERRESERVACIONESPORANO.html" target="ObjectDetailsFrame">OBTENERRESERVACIONESPORANO</a>
<a href ="VERCLIENTESCONMASDEUNTELEFONO.html" target="ObjectDetailsFrame">VERCLIENTESCONMASDEUNTELEFONO</a>
<a href ="VERHOTELESENPERU.html" target="ObjectDetailsFrame">VERHOTELESENPERU</a>

</div></body> </html>