GRANT CREATE ANY TABLE TO system;
GRANT UPDATE ANY TABLE TO system;
GRANT DELETE ANY TABLE TO system;
GRANT READ ANY TABLE TO system;
----------------------------------------

INSERT INTO Hotel (hotel_id, nombre, direccion, telefono, correo)
VALUES
(1, 'Hotel Sunrise', '123 Avenida Sol', '123456789', 'contacto@sunrise.com'),
(2, 'Hotel Oceanic', '456 Calle Playa', '987654321', 'info@oceanic.com');

INSERT INTO Cliente (cliente_id, nombre, telefono, correo, fecha_registro)
VALUES
(1, 'Juan Pérez', '123123123', 'juan.perez@gmail.com', SYSDATE),
(2, 'María López', '321321321', 'maria.lopez@gmail.com', SYSDATE),
(3, 'Carlos Ruiz', '456456456', 'carlos.ruiz@gmail.com', SYSDATE);

INSERT INTO Habitacion (habitacion_id, hotel_id, numero, tipo, precio_por_noche, estado)
VALUES
(1, 1, '101', 'Individual', 100.00, 'Disponible'),
(2, 1, '102', 'Doble', 150.00, 'Disponible'),
(3, 2, '201', 'Suite', 300.00, 'Disponible'),
(4, 2, '202', 'Doble', 200.00, 'Disponible');

INSERT INTO Opiniones (opinion_id, cliente_id, hotel_id, comentario, calificacion)
VALUES
(1, 1, 1, 'Excelente servicio', 5),
(2, 2, 1, 'Muy buen ambiente', 4),
(3, 3, 2, 'Habitaciones cómodas', 5);

INSERT INTO Pedido_Hotel (pedido_id, hotel_id, descripcion, fecha)
VALUES
(1, 1, 'Suministro de toallas', SYSDATE),
(2, 2, 'Reparación de aire acondicionado', SYSDATE);

INSERT INTO Restaurante (restaurante_id, nombre, direccion, telefono)
VALUES
(1, 'Restaurante El Sol', '123 Avenida Sol', '123456789'),
(2, 'Mar y Tierra', '456 Calle Playa', '987654321');

INSERT INTO Reservas_Restaurante (reserva_restaurante_id, restaurante_id, cliente_id, fecha)
VALUES
(1, 1, 1, SYSDATE),
(2, 2, 2, SYSDATE + 1);

INSERT INTO Amenidades (amenidad_id, nombre, descripcion)
VALUES
(1, 'Piscina', 'Piscina al aire libre con calefacción'),
(2, 'Spa', 'Servicios de masajes y tratamientos');


INSERT INTO Reservas_Amenidades (reserva_amenidad_id, amenidad_id, cliente_id, fecha)
VALUES
(1, 1, 1, SYSDATE),
(2, 2, 2, SYSDATE + 2);


INSERT INTO Reservacion (reservacion_id, hotel_id, habitacion_id, cliente_id, fecha_inicio, fecha_fin)
VALUES
(1, 1, 1, 1, SYSDATE, SYSDATE + 2),
(2, 2, 3, 2, SYSDATE + 1, SYSDATE + 3);


INSERT INTO Check_In (check_in_id, reservacion_id, fecha)
VALUES
(1, 1, SYSDATE),
(2, 2, SYSDATE + 1);


INSERT INTO Check_Out (check_out_id, reservacion_id, fecha)
VALUES
(1, 1, SYSDATE + 2),
(2, 2, SYSDATE + 3);

INSERT INTO Facturacion (factura_id, cliente_id, hotel_id, monto_total, fecha_emision)
VALUES
(1, 1, 1, 200.00, SYSDATE),
(2, 2, 2, 600.00, SYSDATE + 1);


INSERT INTO Empleados (empleado_id, hotel_id, nombre, puesto, fecha_contratacion, salario)
VALUES
(1, 1, 'Ana Torres', 'Recepcionista', SYSDATE - 30, 1200.00),
(2, 2, 'Luis García', 'Gerente', SYSDATE - 60, 2500.00);


INSERT INTO Eventos (evento_id, hotel_id, nombre, descripcion, fecha_inicio, fecha_fin, capacidad)
VALUES
(1, 1, 'Conferencia de Negocios', 'Evento de networking empresarial', SYSDATE + 5, SYSDATE + 7, 100),
(2, 2, 'Boda en la Playa', 'Celebración de boda frente al mar', SYSDATE + 10, SYSDATE + 11, 50);

INSERT INTO Participantes_Eventos (participante_id, evento_id, cliente_id)
VALUES
(1, 1, 1),
(2, 2, 2);



