<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="ORA%2524BASE/report.js" type="text/javascript"></script>
<link href="ORA%2524BASE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">ORA$BASE</h2></td>
</tr></table></div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>ORA$BASE</td>
</tr>
<tr>
<td>PARENT_EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>COMMENTS</td>
<td>null</td>
</tr>
<tr>
<td>USABLE</td>
<td>YES</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
