<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CHECK_IN.html" target="ObjectDetailsFrame">CHECK_IN</a>
<a href ="CHECK_OUT.html" target="ObjectDetailsFrame">CHECK_OUT</a>
<a href ="CLIENTE_HABITACION.html" target="ObjectDetailsFrame">CLIENTE_HABITACION</a>
<a href ="CLIENTE_HOTEL.html" target="ObjectDetailsFrame">CLIENTE_HOTEL</a>
<a href ="CLIENTE_TELEFONO.html" target="ObjectDetailsFrame">CLIENTE_TELEFONO</a>
<a href ="HABITACION_HOTEL.html" target="ObjectDetailsFrame">HABITACION_HOTEL</a>
<a href ="HOTEL.html" target="ObjectDetailsFrame">HOTEL</a>
<a href ="HOTELAUDIT.html" target="ObjectDetailsFrame">HOTELAUDIT</a>
<a href ="HOTEL_TELEFONO.html" target="ObjectDetailsFrame">HOTEL_TELEFONO</a>
<a href ="OPINION_CLIENTE.html" target="ObjectDetailsFrame">OPINION_CLIENTE</a>
<a href ="PAGO.html" target="ObjectDetailsFrame">PAGO</a>
<a href ="PEDIDO_HOTEL.html" target="ObjectDetailsFrame">PEDIDO_HOTEL</a>
<a href ="PEDIDO_SUMINISTRO.html" target="ObjectDetailsFrame">PEDIDO_SUMINISTRO</a>
<a href ="REGISTROESTANCIA.html" target="ObjectDetailsFrame">REGISTROESTANCIA</a>
<a href ="REGISTRO_SERVICIO.html" target="ObjectDetailsFrame">REGISTRO_SERVICIO</a>
<a href ="RESERVACION_CLIENTE.html" target="ObjectDetailsFrame">RESERVACION_CLIENTE</a>
<a href ="RESERVACION_RESTAURANTE.html" target="ObjectDetailsFrame">RESERVACION_RESTAURANTE</a>
<a href ="RESTAURANTE_HOTEL.html" target="ObjectDetailsFrame">RESTAURANTE_HOTEL</a>
<a href ="SERVICIO_HOTEL.html" target="ObjectDetailsFrame">SERVICIO_HOTEL</a>
<a href ="SUMINISTRO.html" target="ObjectDetailsFrame">SUMINISTRO</a>

</div></body> </html>